ConcreteCS/MainWindow.xaml

<Window x:Name="ConcreteCS" x:Class="ConcreteCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ConcreteCS"
        mc:Ignorable="d"
        Title="ConcreteCS" Height="450" Width="800" Icon="/cs_team.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Image principale en haut à gauche -->

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="#3b4252" VerticalAlignment="Stretch">

            <Image Source="/cs_team.png" Width="60" Height="60" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10"/>


            <Button Content="Calculs" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnCalculsClick"/>
            <Button Content="Simulation" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnSimulationClick"/>
            <Button Content="Graphiques" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnGraphClick"/>
            <Button Content="Quitter" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnQuitClick"/>

            <!-- logo cesi -->
            <StackPanel VerticalAlignment="Bottom">
                <Image Source="/logo.png" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <!-- TabControl qui s'agrandit -->
        <TabControl x:Name="MainTabControl" Grid.Column="1" Margin="0,-16,10,26" >
            <!-- Onglet Calculs -->
            <TabItem Header="Calculs" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listeCalculs" SelectionMode="Single" SelectionChanged="listeCalculs_SelectionChanged">
                        <ListBoxItem>Démultiplication d'un système</ListBoxItem>
                        <ListBoxItem>Longueur du bras</ListBoxItem>
                    </ListBox>

                    <!-- Message lorsqu'aucune option n'est sélectionnée-->
                    <Border x:Name="SelectionNone" BorderBrush="{x:Null}" Margin="5,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="270" TextAlignment="Center" TextWrapping="Wrap">Sélectionnez d'abord un élément dans la liste.</TextBlock>
                    </Border>

                    <!-- Éléments affichés en fonction de l'élément sélectionné dans la liste de gauche -->
                    <Grid Grid.Column="1" x:Name="Demultiplication" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="253"/>
                                    <ColumnDefinition/>
                                    <!-- Allows input elements to stretch with the window -->
                                </Grid.ColumnDefinitions>

                                <!-- Variables du système -->
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Text="Variables du système" Height="19" Width="137"/>

                                <!-- Charge à lever -->
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Charge à soulever (kg)" Height="16" Width="118"/>
                                <TextBox x:Name="ChargeInput" Grid.Column="1" Width="150" Text="300" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" Height="18"/>

                                <!-- Nombre de poulies -->
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Nombre de poulies" Height="16" Width="102"/>
                                <TextBox x:Name="PoulieInput" Grid.Row="2" Grid.Column="1" Width="150" Text="3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                                <!-- Rapport d'engrenage -->
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Rapport de réduction des engrenages" Height="15" Width="200"/>
                                <TextBox x:Name="GearRatioInput" Grid.Row="3" Grid.Column="1" Width="150" Text="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="17"/>

                                <!-- Bouton pour démarrer la simulation -->
                                <Button Grid.Row="4" Grid.Column="0" Content="Calculer la force nécessaire"
                                           Click="OnCalculateDemuClick" Margin="0,6,0,5" HorizontalAlignment="Left" Width="146"/>

                                <!-- Résultat -->
                                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="14"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Text="Résultat" Height="19" Width="53"/>

                                <!-- Force nécessaire -->
                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Text="Force nécessaire pour soulever la charge (N)" Height="16" Margin="0,19,0,0" Grid.RowSpan="2" Width="234"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="150" IsReadOnly="True" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" x:Name="ResultForceCalculs" Height="18" Margin="0,19,0,0" Grid.RowSpan="2"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="Bras" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <TextBlock Text="Actuellement indisponible." />
                    </Grid>

                    <!-- Image en bas à droite -->
                    <Image Source="/logo.png" 
                           Width="50" Height="25" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom" 
                           Margin="0,0,10,10" Grid.Column="2"
                    />
                </Grid>
            </TabItem>

            <!-- Onglet Simulation -->
            <TabItem Header="Simulation" Visibility="Hidden">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Entrée de variables avec sliders -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Variables du système</TextBlock>

                            <!-- Slider pour la charge à lever -->
                            <TextBlock>Charge à soulever (kg)</TextBlock>
                            <Slider x:Name="ChargeSlider" Minimum="50" Maximum="500" Value="300" Width="150" Margin="0,0,0,10" TickFrequency="50" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=ChargeSlider, Path=Value, StringFormat='{}{0} kg'}"/>

                            <!-- Slider pour le nombre de poulies -->
                            <TextBlock>Nombre de poulies</TextBlock>
                            <Slider x:Name="PoulieSlider" Minimum="1" Maximum="5" Value="3" Width="150" Margin="0,0,0,10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=PoulieSlider, Path=Value, StringFormat='{}{0} poulies'}"/>

                            <!-- Slider pour le rapport d'engrenage -->
                            <TextBlock>Rapport d'engrenage</TextBlock>
                            <Slider x:Name="GearRatioSlider" Minimum="1" Maximum="10" Value="1" Width="150" Margin="0,0,0,10" TickFrequency="0.5" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=GearRatioSlider, Path=Value, StringFormat='{}1:{0}'}"/>

                            <!-- Choix du genre -->
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Genre" Height="16" Width="102"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <RadioButton Name="HommeRadioButton" Content="Homme" GroupName="Genre" Margin="5"/>
                                <RadioButton Name="FemmeRadioButton" Content="Femme" GroupName="Genre" Margin="5"/>
                            </StackPanel>

                            <!-- Âge -->
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Âge (années)" Height="16" Width="102"/>
                            <TextBox x:Name="AgeInput" Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
                        </StackPanel>



                        <!-- Affichage des résultats -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Résultat</TextBlock>

                            <!-- Force nécessaire -->
                            <TextBlock>Force nécessaire pour soulever la charge (N)</TextBlock>
                            <TextBox x:Name="ResultForce" IsReadOnly="True" Width="150" Margin="0,0,0,10"/>
                            <TextBlock>Force nécessaire pour soulever la charge (kg)</TextBlock>
                            <TextBox x:Name="ResultForceKg" IsReadOnly="True" Width="150"/>

                            <!-- Graphique combiné -->
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,20,0,10">Graphique de la force</TextBlock>
                            <lvc:CartesianChart x:Name="MyChart" 
                                            Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Combiné du nombre de poulies et du rapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <!-- Graphique Poulie -->
                            <lvc:CartesianChart x:Name="MyChart2" 
                      Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nombre de poulies  " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>


                            <!-- Graphique Engrenage -->
                            <lvc:CartesianChart x:Name="MyChart3" 
                       Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Rrapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <!-- Image en bas à droite -->
                            <Image Source="/logo.png" 
                               Width="50" Height="25" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" 
                               Margin="0,0,10,10"
                            />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Animation" Margin="0,0,-2,0" Height="20" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Curseur pour ajuster le nombre de poulies -->
                    <Slider x:Name="SliderPoulies" Minimum="1" Maximum="5" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="10,10,0,0"/>
                    <Label Content="Nombre de poulies :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <Label x:Name="LabelNbPoulies" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>

                    <!-- Affichage de la force nécessaire -->
                    <Label Content="Force nécessaire :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                    <Label x:Name="LabelForce" Content="0 N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,81,0,0"/>

                    <!-- Canvas pour représenter le système de levage -->
                    <!-- 1 poulie -->
                    <Grid x:Name="PulleyScene1" Grid.Column="1" Margin="0,0,0,0" Width="430" Height="261" Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top">
                        <!-- Image pour la poulie -->
                        <Image x:Name="Poulie11" Width="60" Height="60" Source="poulie.png" Margin="10,0,360,201"/>

                        <!-- Image pour la charge -->
                        <Image x:Name="Charge1" Width="50" Height="50" Source="charge.png" Margin="39,211,341,0"/>

                        <!-- Ligne représentant la corde -->
                        <Line x:Name="Corde11" X1="0" Y1="261" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="17,0,393,0"/>
                        <Line x:Name="CordeLast1" X1="0" Y1="215" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="63,0,347,0"/>

                        <!-- Flèche indicatrice du sens -->
                        <Image HorizontalAlignment="Left" Height="22" Margin="1,238,0,0" VerticalAlignment="Top" Width="13" Source="/fleche.png"/>
                    </Grid>

                    <!-- 2 poulies -->
                    <Grid x:Name="PulleyScene2" Grid.Column="1" Margin="0,0,0,0" Width="430" Height="261" Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top">
                        <Image x:Name="Poulie21" Width="60" Height="60" Source="poulie.png" Margin="10,0,360,201"/>
                        <Image x:Name="Poulie22" Width="60" Height="60" Source="poulie.png" Margin="58,154,312,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Charge2" Width="50" Height="50" Source="charge.png" Margin="63,211,317,0"/>

                        <Line x:Name="Corde2" X1="0" Y1="261" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="17,0,393,0"/>
                        <Line x:Name="CordeLast21" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="63,0,347,0"/>
                        <Line x:Name="CordeLast22" X1="0" Y1="180" X2="0" Y2="0" Stroke="Black" StrokeThickness="3" Margin="113,0,297,0"/>

                        <Image HorizontalAlignment="Left" Height="22" Margin="1,238,0,0" VerticalAlignment="Top" Width="13" Source="/fleche.png"/>
                    </Grid>

                    <!-- 3 poulies -->
                    <Grid x:Name="PulleyScene3" Grid.Column="1" Margin="0,0,0,0" Width="430" Height="261" Background="LightGray" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Top">
                        <Image x:Name="Poulie31" Width="60" Height="60" Source="poulie.png" Margin="10,0,360,201"/>
                        <Image x:Name="Poulie32" Width="60" Height="60" Source="poulie.png" Margin="58,154,312,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Poulie33" Width="60" Height="60" Source="poulie.png" Margin="107,0,263,201"/>
                        <Image x:Name="Charge3" Width="50" Height="50" Source="charge.png" Margin="99,211,281,0"/>

                        <Line x:Name="Corde31" X1="0" Y1="261" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="17,0,393,0"/>
                        <Line x:Name="CordeLast31" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="63,0,347,0"/>
                        <Line x:Name="CordeLast32" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="113,0,297,0"/>
                        <Line x:Name="CordeLast33" X1="0" Y1="216" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="162,0,248,0"/>
                        <Rectangle x:Name="HorizontalBar3" HorizontalAlignment="Left" Height="5" Margin="85,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="78" Fill="Black"/>

                        <Image HorizontalAlignment="Left" Height="22" Margin="1,238,0,0" VerticalAlignment="Top" Width="13" Source="/fleche.png"/>
                    </Grid>

                    <!-- 4 poulies -->
                    <Grid x:Name="PulleyScene4" Grid.Column="1" Margin="0,0,0,0" Width="430" Height="261" Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top">
                        <Image x:Name="Poulie41" Width="60" Height="60" Source="poulie.png" Margin="10,0,360,201"/>
                        <Image x:Name="Poulie42" Width="60" Height="60" Source="poulie.png" Margin="58,154,312,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Poulie43" Width="60" Height="60" Source="poulie.png" Margin="107,0,263,201"/>
                        <Image x:Name="Poulie44" Width="60" Height="60" Source="poulie.png" Margin="156,154,214,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Charge4" Width="50" Height="50" Source="charge.png" Margin="112,211,268,0"/>

                        <Line x:Name="Corde4" X1="0" Y1="261" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="17,0,393,0"/>
                        <Line x:Name="CordeLast41" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="63,0,347,0"/>
                        <Line x:Name="CordeLast42" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="113,0,297,0"/>
                        <Line x:Name="CordeLast43" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="162,0,248,0"/>
                        <Line x:Name="CordeLast44" X1="0" Y1="180" X2="0" Y2="0" Stroke="Black" StrokeThickness="3" Margin="210,0,200,0"/>
                        <Rectangle x:Name="HorizontalBar4" HorizontalAlignment="Left" Height="5" Margin="85,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="104" Fill="Black"/>

                        <Image HorizontalAlignment="Left" Height="22" Margin="1,238,0,0" VerticalAlignment="Top" Width="13" Source="/fleche.png"/>
                    </Grid>

                    <!-- 5 poulies -->
                    <Grid x:Name="PulleyScene5" Grid.Column="1" Margin="0,0,0,0" Width="430" Height="261" Background="LightGray" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top">
                        <Image x:Name="Poulie51" Width="60" Height="60" Source="poulie.png" Margin="10,0,360,201"/>
                        <Image x:Name="Poulie52" Width="60" Height="60" Source="poulie.png" Margin="58,154,312,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Poulie53" Width="60" Height="60" Source="poulie.png" Margin="107,0,263,201"/>
                        <Image x:Name="Poulie54" Width="60" Height="60" Source="poulie.png" Margin="156,154,214,47" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="Poulie55" Width="60" Height="60" Source="poulie.png" Margin="204,0,166,201"/>
                        <Image x:Name="Charge5" Width="50" Height="50" Source="charge.png" Margin="161,211,219,0"/>

                        <Line x:Name="Corde51" X1="0" Y1="261" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="17,0,393,0"/>
                        <Line x:Name="CordeLast51" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="63,0,347,0"/>
                        <Line x:Name="CordeLast52" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="113,0,297,0"/>
                        <Line x:Name="CordeLast53" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="162,0,248,0"/>
                        <Line x:Name="CordeLast54" X1="0" Y1="180" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="210,0,200,0"/>
                        <Line x:Name="CordeLast55" X1="0" Y1="216" X2="0" Y2="30" Stroke="Black" StrokeThickness="3" Margin="258,0,152,0"/>
                        <Rectangle x:Name="HorizontalBar5" HorizontalAlignment="Left" Height="5" Margin="85,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="174" Fill="Black"/>

                        <Image HorizontalAlignment="Left" Height="22" Margin="1,238,0,0" VerticalAlignment="Top" Width="13" Source="/fleche.png"/>
                    </Grid>

                    <!-- Bouton pour démarrer la simulation -->
                    <Button Content="Simuler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,223,0,0" Width="100" Click="Simuler_Click" Height="38"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>