ConcreteCS/MainWindow.xaml

<Window x:Name="ConcreteCS" x:Class="ConcreteCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ConcreteCS"
        mc:Ignorable="d"

        Title="ConcreteCS" Height="450" Width="800" Icon="/cs_team.png">

    <Window.Resources>
        <!-- Style pour les texte-->
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="BorderBrush" Value="#0E1425"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#0E1425"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2E4053"/>

                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>



        <!-- Menu -->
        <Border BorderBrush="#212f3d" BorderThickness="2">
            <StackPanel Grid.Column="0" Background="#10172b" VerticalAlignment="Stretch">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- logo concreteCS -->
                    <Rectangle Width="30" Height="30" RadiusX="50" RadiusY="50" Grid.Column="0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/cs_team.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,-10" Grid.Column="1" Foreground="White"><Run Language="fr-fr" Text="ConcreteCS"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                </Grid>

                <!-- Bouton pour les onglets -->
                <Button Content="Calculs" Style="{StaticResource TabButtonStyle}"  Margin=" 3 ,2,3,2" Height="auto" Click="OnCalculsClick"/>
                <Button Content="Graphique" Style="{StaticResource TabButtonStyle}" Margin=" 3 ,2,3,2" Height="auto" Click="OnGraphClick"/>
                <Button Content="Simulation" Style="{StaticResource TabButtonStyle}" Margin=" 3 ,2,3,2" Height="auto" Click="OnSimulationClick"/>
                <Button Content="Quitter" Style="{StaticResource TabButtonStyle}" Margin=" 3 ,2,3,2" Height="auto" VerticalAlignment="Bottom" Click="OnQuitClick"/>


                <TextBlock Height="1" TextWrapping="Wrap" Text="TextBlock" Width="2"/>
            </StackPanel>
        </Border>
        <!-- TabControl qui s'agrandit -->
        <TabControl x:Name="MainTabControl" Grid.Column="1" Margin="0,-16,10,26" SelectionChanged="MainTabControl_SelectionChanged" Grid.ColumnSpan="2">
            <!-- Onglet Calculs -->
            <TabItem Header="Calculs" Visibility="Hidden">
                <Grid Background="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listeCalculs" SelectionMode="Single" SelectionChanged="listeCalculs_SelectionChanged">
                        <ListBoxItem>Démultiplication d'un système</ListBoxItem>
                        <ListBoxItem>Longueur du bras</ListBoxItem>
                        <ListBoxItem>Calcul de la flèche</ListBoxItem>
                    </ListBox>

                    <!-- Message lorsqu'aucune option n'est sélectionnée-->
                    <Border x:Name="SelectionNone" BorderBrush="{x:Null}" Margin="5,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="270" TextAlignment="Center" TextWrapping="Wrap">Sélectionnez d'abord un élément dans la liste.</TextBlock>
                    </Border>

                    <!-- Éléments affichés en fonction de l'élément sélectionné dans la liste de gauche -->
                    <Grid Grid.Column="1" x:Name="Demultiplication" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="253"/>
                                    <ColumnDefinition/>
                                    <!-- Allows input elements to stretch with the window -->
                                </Grid.ColumnDefinitions>

                                <!-- Variables du système -->
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Text="Variables du système" Height="19" Width="137"/>

                                <!-- Charge à lever -->
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Charge à soulever (kg)" Height="16" Width="118"/>
                                <TextBox x:Name="ChargeInput" Grid.Column="1" Width="150" Text="300" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" Height="18"/>

                                <!-- Nombre de poulies -->
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Nombre de poulies" Height="16" Width="102"/>
                                <TextBox x:Name="PoulieInput" Grid.Row="2" Grid.Column="1" Width="150" Text="3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                                <!-- Rapport d'engrenage -->
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Rapport de réduction des engrenages" Height="15" Width="200"/>
                                <TextBox x:Name="GearRatioInput" Grid.Row="3" Grid.Column="1" Width="150" Text="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="17"/>

                                <!-- Bouton pour démarrer la simulation -->
                                <Button Grid.Row="4" Grid.Column="0" Content="Calculer la force nécessaire"
                                           Click="OnCalculateDemuClick" Margin="0,6,0,5" HorizontalAlignment="Left" Width="146"/>

                                <!-- Résultat -->
                                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="14"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Text="Résultat" Height="19" Width="53"/>

                                <!-- Force nécessaire -->
                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Text="Force nécessaire pour soulever la charge (N)" Height="16" Margin="0,19,0,0" Grid.RowSpan="2" Width="234"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="150" IsReadOnly="True" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" x:Name="ResultForceCalculs" Height="18" Margin="0,19,0,0" Grid.RowSpan="2"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="Bras" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <TextBlock Text="Actuellement indisponible." />
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Fleche" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Variables du système -->
                            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Variables du système" Height="19" Width="200"/>


                            <!-- Poids de la charge -->
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Charge à soulever (kg)" Height="16" Width="150"/>
                            <TextBox x:Name="PoidsInput" Grid.Row="1" Grid.Column="1" Width="150" Text="300" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                            <!-- Longueur du bras -->
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Longueur du bras" Height="16" Width="150"/>
                            <TextBox x:Name="LongueurInput" Grid.Row="2" Grid.Column="1" Width="150" Text="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                            <!-- Module de Young -->
                            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Module de Young" Height="16" Width="150"/>
                            <TextBox x:Name="YoungInput" Grid.Row="3" Grid.Column="1" Width="150" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                            <!-- Moment Quadratique -->
                            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Moment Quadratique" Height="16" Width="150"/>
                            <TextBox x:Name="MomentQuadratiqueInput" Grid.Row="4" Grid.Column="1" Width="150" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                            <!-- Bouton pour démarrer la simulation -->
                            <Button Grid.Row="5" Grid.Column="1" Content="Calculer la flèche" Click="OnCalculateFlecheClick" Margin="0,6,0,5" HorizontalAlignment="Left" Width="150"/>

                            <!-- Résultat -->
                            <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Résultat" Height="19" Width="150"/>

                            <!-- Flèche (N/m) -->
                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Flèche (N/m)" Height="16" Width="150"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Width="150" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ResultFlecheCalculs" Height="18"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Onglet Simulation -->
            <TabItem Header="Simulation" Visibility="Hidden">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Entrée de variables avec sliders -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Variables du système</TextBlock>

                            <!-- Slider pour la charge à lever -->
                            <TextBlock>Charge à soulever (kg)</TextBlock>
                            <Slider x:Name="ChargeSlider" Minimum="50" Maximum="500" Value="300" Width="150" Margin="0,0,0,10" TickFrequency="50" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=ChargeSlider, Path=Value, StringFormat='{}{0} kg'}"/>

                            <!-- Slider pour le nombre de poulies -->
                            <TextBlock>Nombre de poulies</TextBlock>
                            <Slider x:Name="PoulieSlider" Minimum="1" Maximum="5" Value="3" Width="150" Margin="0,0,0,10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=PoulieSlider, Path=Value, StringFormat='{}{0} poulies'}"/>

                            <!-- Slider pour le rapport d'engrenage -->
                            <TextBlock>Rapport d'engrenage</TextBlock>
                            <Slider x:Name="GearRatioSlider" Minimum="1" Maximum="10" Value="1" Width="150" Margin="0,0,0,10" TickFrequency="0.5" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=GearRatioSlider, Path=Value, StringFormat='{}1:{0}'}"/>

                            <!-- Choix du genre -->
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Genre" Height="16" Width="102"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <RadioButton Name="HommeRadioButton" Content="Homme" GroupName="Genre" Margin="5"/>
                                <RadioButton Name="FemmeRadioButton" Content="Femme" GroupName="Genre" Margin="5"/>
                            </StackPanel>

                            <!-- Âge -->
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Âge (années)" Height="16" Width="102"/>
                            <TextBox x:Name="AgeInput" Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
                        </StackPanel>



                        <!-- Affichage des résultats -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Résultat</TextBlock>

                            <!-- Force nécessaire -->
                            <TextBlock>Force nécessaire pour soulever la charge (N)</TextBlock>
                            <TextBox x:Name="ResultForce" IsReadOnly="True" Width="150" Margin="0,0,0,10"/>
                            <TextBlock>Force nécessaire pour soulever la charge (kg)</TextBlock>
                            <TextBox x:Name="ResultForceKg" IsReadOnly="True" Width="150"/>
                            <Button x:Name="csvDownload"  Width="40" Height="20" Click="csvDownload_Click" Margin="0,5,0,0">CSV</Button>
                            <!-- Ajout du bouton pour ouvrir un lien -->
                            <Button Name="OpenLinkButton" Content="En savoir plus" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,10,0,20" Width="80" Height="20" Visibility="Collapsed"  Click="OpenLinkButton_Click"/>

                            <!-- Graphique combiné -->
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,20,0,10">Graphique de la force</TextBlock>
                            <lvc:CartesianChart x:Name="MyChart" Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Combiné du nombre de poulies et du rapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <!-- Graphique Poulie -->
                            <lvc:CartesianChart x:Name="MyChart2" 
                      Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nombre de poulies  " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>


                            <!-- Graphique Engrenage -->
                            <lvc:CartesianChart x:Name="MyChart3" 
                       Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Rrapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Animation" Margin="0,0,-2,0" Height="20" VerticalAlignment="Center" Visibility="Hidden">
                <Grid>
                    <!-- Curseur pour ajuster le nombre de poulies -->
                    <Slider x:Name="SliderPoulies" Minimum="1" Maximum="5" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0"/>
                    <Label Content="Nombre de poulies :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                    <Label x:Name="LabelNbPoulies" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0"/>

                    <!-- Affichage de la force nécessaire -->
                    <Label Content="Force nécessaire :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                    <Label x:Name="LabelForce" Content="0 N" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0"/>

                    <!-- Canvas pour représenter le système de levage -->
                    <Canvas x:Name="LevageCanvas" Width="600" Height="400" Background="LightGray" HorizontalAlignment="Right" Margin="0,10,10,0">
                        <!-- Image pour la poulie -->
                        <Image x:Name="Poulie" Width="60" Height="60" Source="/poulie.png" Canvas.Left="270" Canvas.Top="50"/>

                        <!-- Image pour la charge -->
                        <Image x:Name="Charge" Width="50" Height="50" Source="/charge.png" Canvas.Left="275" Canvas.Top="250"/>

                        <!-- Ligne représentant la corde -->
                        <Line x:Name="Corde" X1="305" Y1="250" X2="305" Y2="50" Stroke="Black" StrokeThickness="3"/>
                    </Canvas>

                    <!-- Bouton pour démarrer la simulation -->
                    <Button Content="Simuler" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Width="100" Click="Simuler_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- logo cesi -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Image Source="/logo.png" Width="100" Height="auto" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>