ConcreteCS/MainWindow.xaml

<Window x:Name="ConcreteCS" x:Class="ConcreteCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ConcreteCS"
        mc:Ignorable="d"
        Title="ConcreteCS" Height="450" Width="800" Icon="/cs_team.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Image principale en haut à gauche -->

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="#3b4252">
            <!-- logo concreteCS -->
            <Image Source="/cs_team.png" Width="60" Height="60" HorizontalAlignment="center" VerticalAlignment="Top" Margin="10"/>

            <!-- Bouton pour les onglets -->
            <Button Content="Calculs" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnCalculsClick"/>
            <Button Content="Simulation" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnSimulationClick"/>
            <Button Content="Graphiques" Background="#5e81ac" Foreground="White" Margin="10" Height="40" Click="OnGraphClick"/>
            <Button Content="Quitter" Background="#5e81ac" Foreground="White" Margin="10" Height="40" VerticalAlignment="Bottom" Click="OnQuitClick"/>

            <!-- logo cesi -->
            <StackPanel VerticalAlignment="Bottom">
                <Image Source="/logo.png" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <!-- TabControl qui s'agrandit -->
        <TabControl x:Name="MainTabControl" Grid.Column="1" Margin="0,-16,10,26">
            <!-- Onglet Calculs -->
            <TabItem Header="Calculs" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listeCalculs" SelectionMode="Single" SelectionChanged="listeCalculs_SelectionChanged">
                        <ListBoxItem>Démultiplication d'un système</ListBoxItem>
                        <ListBoxItem>Longueur du bras</ListBoxItem>
                        <ListBoxItem>Calcul de la flèche</ListBoxItem>
                    </ListBox>

                    <!-- Message lorsqu'aucune option n'est sélectionnée-->
                    <Border x:Name="SelectionNone" BorderBrush="{x:Null}" Margin="5,0,0,0" Grid.Column="1">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Width="270" TextAlignment="Center" TextWrapping="Wrap">Sélectionnez d'abord un élément dans la liste.</TextBlock>
                    </Border>

                    <!-- Éléments affichés en fonction de l'élément sélectionné dans la liste de gauche -->
                    <Grid Grid.Column="1" x:Name="Demultiplication" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="253"/>
                                    <ColumnDefinition/>
                                    <!-- Allows input elements to stretch with the window -->
                                </Grid.ColumnDefinitions>

                                <!-- Variables du système -->
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Text="Variables du système" Height="19" Width="137"/>

                                <!-- Charge à lever -->
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Charge à soulever (kg)" Height="16" Width="118"/>
                                <TextBox x:Name="ChargeInput" Grid.Column="1" Width="150" Text="300" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" Height="18"/>

                                <!-- Nombre de poulies -->
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Nombre de poulies" Height="16" Width="102"/>
                                <TextBox x:Name="PoulieInput" Grid.Row="2" Grid.Column="1" Width="150" Text="3"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                                <!-- Rapport d'engrenage -->
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="Rapport de réduction des engrenages" Height="15" Width="200"/>
                                <TextBox x:Name="GearRatioInput" Grid.Row="3" Grid.Column="1" Width="150" Text="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Height="17"/>

                                <!-- Bouton pour démarrer la simulation -->
                                <Button Grid.Row="4" Grid.Column="0" Content="Calculer la force nécessaire"
                                           Click="OnCalculateDemuClick" Margin="0,6,0,5" HorizontalAlignment="Left" Width="146"/>

                                <!-- Résultat -->
                                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="14"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Text="Résultat" Height="19" Width="53"/>

                                <!-- Force nécessaire -->
                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Text="Force nécessaire pour soulever la charge (N)" Height="16" Margin="0,19,0,0" Grid.RowSpan="2" Width="234"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Width="150" IsReadOnly="True" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" x:Name="ResultForceCalculs" Height="18" Margin="0,19,0,0" Grid.RowSpan="2"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1" x:Name="Bras" Visibility="Collapsed">
                        <TextBlock Text="Actuellement indisponible." />
                    </Grid>

                    <Grid Grid.Column="1" x:Name="Fleche" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Variables du système -->
                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Variables du système" Height="19" Width="200"/>

                        <!-- Poids de la charge -->
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Charge à soulever (kg)" Height="16" Width="150"/>
                        <TextBox x:Name="PoidsInput" Grid.Row="1" Grid.Column="1" Width="150" Text="300" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                        <!-- Longueur du bras -->
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Longueur du bras" Height="16" Width="150"/>
                        <TextBox x:Name="LongueurInput" Grid.Row="2" Grid.Column="1" Width="150" Text="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                        <!-- Module de Young -->
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Module de Young" Height="16" Width="150"/>
                        <TextBox x:Name="YoungInput" Grid.Row="3" Grid.Column="1" Width="150" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                        <!-- Moment Quadratique -->
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Moment Quadratique" Height="16" Width="150"/>
                        <TextBox x:Name="MomentQuadratiqueInput" Grid.Row="4" Grid.Column="1" Width="150" Text="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>

                        <!-- Bouton pour démarrer la simulation -->
                        <Button Grid.Row="5" Grid.Column="1" Content="Calculer la flèche" Click="OnCalculateFlecheClick" Margin="0,6,0,5" HorizontalAlignment="Left" Width="150"/>

                        <!-- Résultat -->
                        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Résultat" Height="19" Width="150"/>

                        <!-- Flèche (N/m) -->
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Flèche (N/m)" Height="16" Width="150"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Width="150" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ResultFlecheCalculs" Height="18"/>
                    </Grid>


                </Grid>
            </TabItem>

            <!-- Onglet Simulation -->
            <TabItem Header="Simulation" Visibility="Hidden">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Entrée de variables avec sliders -->
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Variables du système</TextBlock>

                            <!-- Slider pour la charge à lever -->
                            <TextBlock>Charge à soulever (kg)</TextBlock>
                            <Slider x:Name="ChargeSlider" Minimum="50" Maximum="500" Value="300" Width="150" Margin="0,0,0,10" TickFrequency="50" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=ChargeSlider, Path=Value, StringFormat='{}{0} kg'}"/>

                            <!-- Slider pour le nombre de poulies -->
                            <TextBlock>Nombre de poulies</TextBlock>
                            <Slider x:Name="PoulieSlider" Minimum="1" Maximum="5" Value="3" Width="150" Margin="0,0,0,10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=PoulieSlider, Path=Value, StringFormat='{}{0} poulies'}"/>

                            <!-- Slider pour le rapport d'engrenage -->
                            <TextBlock>Rapport d'engrenage</TextBlock>
                            <Slider x:Name="GearRatioSlider" Minimum="1" Maximum="10" Value="1" Width="150" Margin="0,0,0,10" TickFrequency="0.5" IsSnapToTickEnabled="True" ValueChanged="OnSliderValueChanged"/>
                            <TextBlock Text="{Binding ElementName=GearRatioSlider, Path=Value, StringFormat='{}1:{0}'}"/>

                            <!-- Choix du genre -->
                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Genre" Height="16" Width="102"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                <RadioButton Name="HommeRadioButton" Content="Homme" GroupName="Genre" Margin="5"/>
                                <RadioButton Name="FemmeRadioButton" Content="Femme" GroupName="Genre" Margin="5"/>
                            </StackPanel>

                            <!-- Âge -->
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Âge (années)" Height="16" Width="102"/>
                            <TextBox x:Name="AgeInput" Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Height="18"/>
                        </StackPanel>



                        <!-- Affichage des résultats -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,10">Résultat</TextBlock>

                            <!-- Force nécessaire -->
                            <TextBlock>Force nécessaire pour soulever la charge (N)</TextBlock>
                            <TextBox x:Name="ResultForce" IsReadOnly="True" Width="150" Margin="0,0,0,10"/>
                            <TextBlock>Force nécessaire pour soulever la charge (kg)</TextBlock>
                            <TextBox x:Name="ResultForceKg" IsReadOnly="True" Width="150"/>

                            <!-- Graphique combiné -->
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,20,0,10">Graphique de la force</TextBlock>
                            <lvc:CartesianChart x:Name="MyChart" 
                                            Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Combiné du nombre de poulies et du rapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <!-- Graphique Poulie -->
                            <lvc:CartesianChart x:Name="MyChart2" 
                      Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Nombre de poulies  " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>


                            <!-- Graphique Engrenage -->
                            <lvc:CartesianChart x:Name="MyChart3" 
                       Width="400" Height="160">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Rrapport de réduction des engrenages " MinValue="1"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Force (N)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>